[supervisord]
nodaemon=true

[program:pdns]
#command=/usr/sbin/pdns_server --no-config --daemon=no --cache-ttl=20 --webserver=yes --webserver-allow-from={{MYSQL_HOST}}/8 --webserver-address=0.0.0.0 --webserver-port=81 --launch=gmysql --gmysql-host={{MYSQL_HOST}} --gmysql-port={{MYSQL_PORT}} --gmysql-dbname={{MYSQL_DB}} --gmysql-user={{MYSQL_USER}} --gmysql-password={{MYSQL_PASSWORD}} --gmysql-innodb-read-committed=no --gmysql-dnssec=yes --api=yes --api-key={{API_KEY}} --allow-axfr-ips={{PDNS_ALLOW_AXFR_IPS}} --distributor-threads={{PDNS_DISTRIBUTOR_THREADS}} --local-address=0.0.0.0 --local-port=53 --master={{PDNS_MASTER}} --setgid=pdns --setuid=pdns --slave={{PDNS_SLAVE}}
command=/usr/sbin/pdns_server --guardian=yes

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

[program:php-fpm]
command = php-fpm5.6 -F
autorestart = true

